# XamarinTest

./: README.md  XamarinTest.sln
libs/DataStructures/Enums/: AppPages.cs  AppPagesEnum.cs  AppSoundsEnum.cs  CalculatorOperatorsEnum.cs
libs/Interfaces/: Interfaces.csproj
libs/Interfaces/PlatformServices/: IPlaySoundService.cs  ISettingService.cs  IUserDialogService.cs
libs/Interfaces/Services/: ICalculatorService.cs
libs/ServiceLocator/: ServiceLocator.csproj  ServicesInitializer.cs
libs/Services/: Services.csproj
libs/Services/Services/: CalculatorService.cs
libs/ViewModels/: ViewModels.csproj
libs/ViewModels/ViewModels/: ManualPageViewModel.cs  StartHerePageViewModel.cs  WikiPageViewModel.cs
libs/ViewModels/ViewModels/Base/: BaseViewModel.cs  NavigationBaseViewModel.cs
src/XamarinTest/: App.xaml  App.xaml.cs  StartHere.xaml  StartHere.xaml.cs  XamarinTest.csproj
src/XamarinTest.Android/: MainActivity.cs  XamarinTest.Android.csproj
src/XamarinTest.Android/Properties/: AndroidManifest.xml
src/XamarinTest.Android/Resources/: Resource.designer.cs
src/XamarinTest.iOS/: AppDelegate.cs  Info.plist  XamarinTest.iOS.csproj
src/XamarinTest.iOS/Resources/Media.xcassets/information-icon.imageset/: Contents.json
src/XamarinTest.iOS/Resources/Media.xcassets/information_icon.imageset/: Contents.json
src/XamarinTest/PlatformServices/: PlaySoundService.cs  SettingService.cs  UserDialogService.cs
src/XamarinTest/Views/: ManualPage.xaml  ManualPage.xaml.cs  StartHerePage.xaml  StartHerePage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs
tests/Services.UnitTests/: Services.UnitTests.csproj
