<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sounds\DigitalButton.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\DigitalButton.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\DataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\..\libs\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\libs\ServiceLocator\ServiceLocator.csproj" />
    <ProjectReference Include="..\..\libs\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\StartHerePage.xaml.cs">
      <DependentUpon>StartHerePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ManualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>