<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\DataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\..\libs\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\libs\ServiceLocator\ServiceLocator.csproj" />
    <ProjectReference Include="..\..\libs\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="StartHere.xaml.cs">
      <DependentUpon>StartHere.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>