<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\DataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\..\libs\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\libs\Services\Services.csproj" />
  </ItemGroup>

</Project>
